SECRET_KEY=test
STRIPE_SECRET_KEY=sk_test_51GvGvEGPcs7DKbrChu69gb5ovzAQ8R2xXn1zB0ZZw9cbcfAhEnwFJFrBbcrIaffwhmifXAfdANS4Ua8ta5LkWGUG00pypms6tg
STRIPE_PUBLIC_KEY=pk_test_51GvGvEGPcs7DKbrCLUNdXCxN6L97qouXcYU4w5plhHobsKudovXqk73iNb6zgmtdW9LA6Axb6uEAU7m3LLzqcEaj00RYILMIwJ
CLOUD_NAME=arjundinesh
CLOUD_API_KEY=644738181154334
CLOUD_API_SECRET=vYqIvbdfoQuDCyv2rvZNtKqshmY